<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PC Building Taylor Welch</title>
  <link rel="stylesheet" href="infopages.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="psustyle.css">
  <base href="https://htmlpreview.github.io/?https://github.com/TayNWelch/FinalProject/blob/master/">
</head>

<body>

  <div class="header">
    <input type="checkbox" class="check">
    <div class="toggle-cross">
      <div class="line ln1"></div>
      <div class="line ln2"></div>
      <div class="line ln3"></div>
    </div>

    <ul class="menu">
      <li><hr><a href="index.html">Home</a><hr></li>
      <li><a href="cpu/cpu.html">CPU</a><hr></li>
      <li><a href="gpu/gpu.html">GPU</a><hr></li>
      <li><a href="motherboard/motherboard.html">Motherboard</a><hr></li>
      <li><a href="ram/ram.html">Ram</a><hr></li>
      <li><a href="storage/storage.html">Storage</a><hr></li>
      <li><a href="cooling/cooling.html">Cooling</a><hr></li>
      <li><a href="case/case.html">Case</a><hr></li>
      <li><a href="os/operatingsystem.html">OS</a><hr></li>
      <li class="credits">&copy; Taylor Welch</li>


    </ul>
  </div>
  <img src="psupage.png" alt="power suppy unit" class="psu">
  <div class="black">
    <div class="parentdiv">
      <p class="bigtext">What is it?</p>
      <p class="smalltext">The power supply unit (PSU) does exactly what its name says. It gives power to all components
        in your computer.</p>
    </div>
  </div>
  <div class="gray">
    <div class="parentdiv">
      <p class="bigtext">Popular brands and their prices</p>
      <p class="smalltext">There are tons of different brands to choose from when it comes to a PSU. Some of the popular
        ones include:</p>
      <ul>
        <li class="list">Seasonic $80-$600</li>
        <li class="list">Corsair $60-$600</li>
        <li class="list">Super Flower $90-$450</li>
        <li class="list">Be Quiet $90-$210</li>
        <li class="list">EVGA $60-$450</li>
        <li class="list">NZXT $95-$370</li>
      </ul>
    </div>
  </div>
  <div class="ltgray">
    <div class="parentdiv">
      <p class="bigtext">Other things to consider</p>
      <p class="smalltext">There are many things to consider when choosing a power supply. The first thing is whether
        you
        want a modular PSU or non-modular. With a modular power supply, you only plug in the cables you need. When it
        comes to non-modular, all the cables are permanently attached. If you don't use a cable, it cannot be removed
        and
        must be tucked in the back of the case which can make it difficult when you cable manage. Always use the cords
        that came with the PSU. <i>NEVER</i> use cords that came with a different PSU! You can fry a whole case of
        components by
        using the wrong cords. The other thing to consider is how much wattage you will need to power your PC. If you
        buy
        a super high-end GPU and CPU and buy a low wattage PSU, your computer will not run. </p>
    </div>
  </div>
</body>

</html>
